appiumURL=http://127.0.0.1:
androidAutomationName=UiAutomator2
androidAppPackage=rocks.keyless.app.android
androidAppActivity=com.rently.keylessrn.MainActivity
skipDeviceInitialization=true
skipServerInstallation=true
dontStopAppOnReset=true
androidAppLocation=/Users/rentlycoimbatore/Desktop/prodbuild/app-flavorDefault-release.apk
iOSAutomationName=XCUITest
iOSBundleId=com.smart.rently
iOSAppLocation=/Users/rakesh/Desktop/keyless/src/test/resources/app/keyless.ipa
deviceID=ba57454d59736d463701c9472f4a986d743885d0
iOSVersion=14.2